[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/slime/Slimagotchi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/die/Die.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Die" parent="." instance=ExtResource( 2 )]
position = Vector2( 74.5916, 311.227 )

[node name="Die2" parent="." instance=ExtResource( 2 )]
position = Vector2( 199.768, 311.227 )

[node name="Die3" parent="." instance=ExtResource( 2 )]
position = Vector2( 318.944, 311.227 )

[node name="Slimagotchi" parent="." instance=ExtResource( 1 )]
